- hosts: linux
  vars:
    test: welcome to ansible training
    Test: welcome 
  tasks:
  - name: print variable
    debug:
      msg: "{{ test }}"
  - name: print another variable
    debug:
      msg: "{{ Test }}"
